{
  "name": "darkflow-client",
  "version": "0.9.27",
  "description": "Darkflow WebSocket client for Darkwind",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
